{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types",
      "./type"
    ],
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "type/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
